<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings></PropertyGroup><ItemGroup><ProjectReference Include="..\..\src\BsvPoker.Net\BsvPoker.Net.csproj" /><ProjectReference Include="..\..\src\BsvPoker.Core\BsvPoker.Core.csproj" /></ItemGroup></Project>
