# bsv-poker

./: .dockerignore  .gitattributes  .gitignore  ARCHITECTURE.md  AUDIT_GUIDE.md  BUILD_BACKLOG.md  CARD_AND_DECK_MODEL.md  DESIGN_DECISIONS.md  FAILURE_MODES.md  INVARIANTS.md  KEY_LIFECYCLE.md  LICENSE.txt  ONCHAIN_MODEL.md  PROTOCOL.md  README.md  REBUILD_SPEC.md  RED_TEST.md  REPRODUCIBILITY.md  SCRIPT_VALIDATION.md  SECURITY.md  SPEND_KEY_DERIVATION.md  STANDALONE.md  STATE_MACHINE.md  TESTING.md  THREAT_MODEL.md  WIRE_FORMAT.md  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.web.json
.github/workflows/: ci.yml  publish-web.yml  release-desktop.yml
apps/client-desktop/: package.json
apps/client-desktop/src-tauri/: Cargo.toml  tauri.conf.json
apps/client-web/: Dockerfile  build.ts  headless.ts  index.html  package.json  serve.ts  tsconfig.build.json  tsconfig.json  verify-dom.ts  verify-render.ts  vite.config.ts
apps/client-web/src/: App.tsx  app.ts  main.ts  main.tsx
apps/indexer-go/indexer/: indexer.go  indexer_test.go  server.go  validate.go  validate_test.go
apps/relay-go/: INVARIANTS.md  SECURITY.md
apps/relay-go/relay/: capability.go  capability_test.go  helpers_test.go  presence.go  relay_test.go  server.go  tables.go
docs/: ARCHITECTURE.md  BUILD_AND_TEST.md  FAQ.md  FORMAL_SECURITY.md  GAMES.md  GLOSSARY.md  IDENTITY.md  INSTALL.md  KEY-LIFECYCLE.md  MENTAL_POKER.md  ONCHAIN_MODEL.md  P2P_AND_CHAT.md  SEATING.md  SECURITY.md  SPV.md  TRANSACTION_TEMPLATES.md  TROUBLESHOOTING.md  USER_GUIDE.md  WALLET.md  WALLET_AND_KEYS.md  WEB.md  audit-response-03.md  audit-response-04.md  audit-response-05.md  runbook.md  user-guide.md
docs/adr/: 0001-node-native-typescript.md  0004-framework-free-clients.md  0005-indexer-is-a-projection-not-an-adjudicator.md
dotnet/: BsvPoker.sln
dotnet/src/BsvPoker.App/: App.xaml  App.xaml.cs  (+10 more)
dotnet/src/BsvPoker.Core/: BotPolicy.cs  BroadcastEncryption.cs  BroadcastEnvelope.cs  BsvPoker.Core.csproj  CardNft.cs  Cards.cs  Chain.cs  DistributedKeyGen.cs  HandEval.cs  HoldemEngine.cs  MentalPoker.cs  MentalPokerEC.cs  NodeSeedRegistry.cs  OnChainChat.cs  OnChainWallet.cs  RevealProof.cs  StealthDistribution.cs  ThresholdCustody.cs  ThresholdEcdsa.cs  ThresholdSharing.cs  Variant.cs  WalletExtras.cs  WalletKeys.cs
dotnet/src/BsvPoker.Core/Games/: Blackjack.cs  BlackjackPot.cs  BotStake.cs  GamePoints.cs  MultiwayHand.cs  OnChainGameSession.cs  OnChainHand.cs  OnChainHandTape.cs  PokerEval.cs  ReclamationCovenant.cs  SettlementMove.cs  StealthConveyance.cs  TxTemplates.cs  VerifiedHand.cs  ZeroConfMoveChain.cs
dotnet/src/BsvPoker.Core/Script/: TxScriptChecker.cs
dotnet/src/BsvPoker.Crypto/: Aead.cs  Base58.cs  BsvPoker.Crypto.csproj  Hashes.cs  Ripemd160.cs  Secp256k1.cs
dotnet/src/BsvPoker.Net/: BsvPoker.Net.csproj  ChatService.cs  IGameTransport.cs  LiveDeal.cs  NetBlackjack.cs  NetGame.cs  P2PNode.cs  PeerDiscovery.cs  PokerGossip.cs  RedundantMoveBroadcast.cs
dotnet/src/BsvPoker.Net/Bsv/: BloomFilter.cs  BsvBlock.cs  BsvMessage.cs  BsvNode.cs  BsvPeer.cs  BsvVersion.cs  ElectrumSvpClient.cs  ElectrumXClient.cs  HeaderStore.cs  HeadersChain.cs  MerkleProof.cs  MoneyState.cs  NetworkParams.cs  RegtestFunder.cs  SpvEnvelope.cs  SpvFunding.cs  TxLink.cs
dotnet/src/BsvPoker.Web/: BsvPoker.Web.csproj  Program.cs  _Imports.razor
dotnet/src/BsvPoker.Web/Layout/: NavMenu.razor
dotnet/src/BsvPoker.Web/Pages/: Home.razor
dotnet/src/BsvPoker.Web/Properties/: launchSettings.json
dotnet/src/BsvPoker.Web/Transport/: BroadcastChannelTransport.cs
dotnet/src/BsvPoker.Web/wwwroot/: index.html
dotnet/src/BsvPoker.Web/wwwroot/css/: app.css
dotnet/src/BsvPoker.Web/wwwroot/js/: bc-transport.js
dotnet/test/BsvPoker.Tests/: BlackjackPotTests.cs  BlackjackTests.cs  BloomFilterTests.cs  BotStakeTests.cs  BroadcastEncryptionTests.cs  BroadcastEnvelopeRevocationTests.cs  BroadcastEnvelopeTests.cs  BsvPoker.Tests.csproj  BsvProtocolTests.cs  CardNftTests.cs  ChainTests.cs  ChatDeliveryTests.cs  CryptoHardeningTests.cs  CryptoPrimitivesTests.cs  DiscoveryTests.cs  DistributedKeyGenTests.cs  DistributedSignTests.cs  FullGameplayTests.cs  GameNftBindingTests.cs  GamePointsTests.cs  GameTests.cs  HandEvalEdgeTests.cs  Harness.cs  HeaderStoreTests.cs  IdentityLifecycleTests.cs  KeyModelTests.cs  LiveDealTests.cs  LiveHandTests.cs  MentalPokerECTests.cs  MerkleProofTests.cs  MeshDkgTests.cs  MeshSignTests.cs  MoneyStateTests.cs  MultiPlayerGameTests.cs  MultiwayHandTests.cs  NetBlackjackTests.cs  NetChatTests.cs  NetGameJoinTests.cs  NetGameStressTests.cs  NetGameTests.cs  (+39 more)
dotnet/tools/NetProbe/: NetProbe.csproj  Program.cs
dotnet/tools/tnet/: Program.cs  tnet.csproj
dotnet/tools/uiprobe/: Program.cs  uiprobe.csproj
installer/: BsvPoker.iss  Install-BsvPoker.ps1  README.md  Uninstall-BsvPoker.ps1  build-setup.ps1  package.ps1
spec/: 19C-byte-schedule.md  BUILD-KICKOFF.md  BUILD-STATUS.md  bsv-poker-app-architecture.md  bsv-poker-spec.md  traceability.txt
spec/vectors/: reproduce.json
tests/: release-artifacts.test.ts
tools/: bot-daemon.ts  bot-network-e2e.ts  bot-onchain-e2e.ts  bot-onchain-net-e2e.ts  ci.ts  lint-security.ts  lobby-e2e.ts  multi-e2e.ts  multiplayer-e2e.ts  network-uniform-e2e.ts  ob-bind-e2e.ts  onchain-e2e.ts  onchain-forfeit-e2e.ts  onchain-live-e2e.ts  onchain-live-forfeit-e2e.ts  onchain-nlocktime-recovery-e2e.ts  onchain-recovery-e2e.ts  onchain-spend-e2e.ts  onchain-table-e2e.ts  p2p-e2e.ts  p2p-lobby-e2e.ts  p2p-mesh.ts  package.json  reconnect-e2e.ts  reproduce.ts  selftest.ts  session-e2e.ts  settlement-coordinator.ts  settlement-service-e2e.ts  settlement-service.ts  trace-map.ts  txgraph-e2e.ts  validating-indexer-e2e.ts
vm/: Dockerfile.client  Dockerfile.localnode  README.md  docker-compose.yml
(+23 files in other folders)
