<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.27" PrivateAssets="all" />
  </ItemGroup>

  <!-- The SAME protocol the desktop app uses, compiled to WebAssembly: crypto, mental-poker/blackjack/pot core,
       and the game engines (which run over IGameTransport — here a browser transport, not the TCP P2PNode). -->
  <ItemGroup>
    <ProjectReference Include="..\BsvPoker.Crypto\BsvPoker.Crypto.csproj" />
    <ProjectReference Include="..\BsvPoker.Core\BsvPoker.Core.csproj" />
    <ProjectReference Include="..\BsvPoker.Net\BsvPoker.Net.csproj" />
  </ItemGroup>

</Project>
