<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>tnet</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BsvPoker.Crypto\BsvPoker.Crypto.csproj" />
    <ProjectReference Include="..\..\src\BsvPoker.Core\BsvPoker.Core.csproj" />
  </ItemGroup>
</Project>
