<!-- Dependency-free test runner (a console app, no NuGet test framework) — keeps the whole stack
     self-contained. `dotnet run` exits non-zero if any assertion fails. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BsvPoker.Crypto\BsvPoker.Crypto.csproj" />
    <ProjectReference Include="..\..\src\BsvPoker.Core\BsvPoker.Core.csproj" />
    <ProjectReference Include="..\..\src\BsvPoker.Net\BsvPoker.Net.csproj" />
  </ItemGroup>
</Project>
