<Project Sdk="Microsoft.NET.Sdk">
  <!-- Offscreen UI-contrast probe: renders the wallet's themed controls to a PNG (RenderTargetBitmap) so the
       dark theme can be VERIFIED headlessly — no login, no visible window. Not shipped with poker.exe. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
